global:
  scrape_interval: '15s'
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: '5s'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'speedtest'
    scrape_interval: '2m'
    scrape_timeout: '2m'
    metrics_path: '/probe'
    static_configs:
      - targets: ['speedtest:9516']

  - job_name: 'node'
    scrape_interval: '15s'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'factorio'
    scrape_interval: '15s'
    static_configs:
      - targets: ['clusterio-master:8080']